
server.port=8849
#mysql
spring.datasource.url = jdbc:mysql://localhost:3306/jump_server?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username = xiaxiaoming
spring.datasource.password = password
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
